{
  "name": "selenium_code_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.16.0",
    "jasmine-node": "2.0.0",
    "selenium-webdriver": "^2.46.1"
  }
}
